:root {
  --blue: #1d85d7;
  --orange: #f57f17;
  --black: #000000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
  color: black;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--orange);
}
::-webkit-scrollbar-track {
  background-color: var(--black);
}
a,
button {
  text-decoration: none;
  color: black;
}
/* NAV */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 50px;
  height: 15vh;
}
nav .logo {
  width: 5%;
}
nav .logo img {
  width: 100%;
}
nav .links {
  display: flex;
  gap: 20px;
  font-size: 14px;
}
nav .links a:hover {
  color: var(--orange);
}
nav i {
  z-index: 10;
  font-size: 20px;
  font-weight: 700px;
}
nav .menu,
nav .close {
  display: none;
}
/* HOME */
.home {
  background: url(./Assets/Background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.home div {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.home div h1 {
  font-size: 45px;
}
.home div h2 {
  font-size: 20px;
  font-weight: 500;
  color: var(--orange);
}
.home div p {
  width: 65%;
  margin: auto;
}
.home div a {
  background: var(--orange);
  color: white;
  width: fit-content;
  margin: auto;
  font-size: 14px;
  padding: 10px 12px;
  border-radius: 8px;
}
/* ABOUT */
.about {
  padding: 0 100px;
  background-color: var(--orange);
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about .about-heading {
  text-align: center;
  font-size: 45px;
  margin-bottom: 25px;
}
.about .about-heading span {
  color: white;
}
.about .about-body {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about .avatar {
  width: 25%;
  background-color: var(--black);
  border-radius: 50%;
}
.about .avatar img {
  width: 100%;
  margin: auto;
}
.about .about-text {
  width: 50%;
}
/* WORKS */
.works {
  padding: 0 100px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.works h1 {
  text-align: center;
  font-size: 45px;
  margin-bottom: 25px;
}
.works h1 span {
  color: var(--orange);
}
.works > div {
  display: flex;
  gap: 55px;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.works > div > div {
  background-color: var(--orange);
  border-radius: 10px;
  padding: 50px 20px;
}
.works > div > div img {
  width: 20%;
  padding-bottom: 25px;
  margin: auto;
}
.works > div > div h2 {
  font-size: 20px;
}
/* CONTACT */
.contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px 150px;
  color: var(--black);
}
.contact .contact-header {
  font-size: 45px;
}
.contact .contact-header span {
  color: var(--orange);
}
.contact .contact-info {
  display: flex;
  align-items: center;
}
.contact .contact-info .contact-links {
  width: 50%;
  padding: 25px;
}
.contact-links .tel-wrapper,
.contact-links .email-wrapper {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 15px;
}
.contact-links .tel-wrapper i,
.contact-links .email-wrapper i {
  font-size: 15px;
  color: white;
  background-color: var(--orange);
  border-radius: 50%;
  padding: 10px;
}
.contact-links .tel-wrapper a,
.contact-links .email-wrapper a {
  text-decoration: none;
  color: var(--black);
  font-size: 12px;
}
.contact-links .social-media-icons {
  display: flex;
  gap: 10px;
}
.contact-links .social-media-icons img {
  width: 35px;
}
.contact .contact-info form {
  width: 50%;
  padding: 25px;
}
form input,
form textarea {
  width: 100%;
  background-color: transparent;
  border: 1px solid rgba(245, 127, 23);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
  color: var(--black);
}
form input::placeholder,
form textarea::placeholder {
  color: rgba(245, 127, 23);
  font-size: 12px;
}
form input:focus,
form textarea:focus {
  caret-color: var(--black);
  color: var(--black);
}
form input[type="submit"] {
  width: 100px;
  padding: 8px 10px;
  background-color: transparent;
  color: var(--orange);
  cursor: pointer;
}
form input[type="submit"]:hover {
  background-color: var(--orange);
  color: white;
}
.contact .contact-content p {
  text-align: center;
  font-size: 12px;
}
.contact .contact-content p a {
  color: var(--orange);
  text-decoration: none;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(225, 225, 225, 0.45);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
}
.modal .modal-content {
  background-color: white;
  border-radius: 10px;
  width: 25%;
  padding: 25px;
}
.modal .content {
  width: 100%;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal .content img {
  width: 100%;
}
.modal .modal-content h1 {
  text-align: center;
  color: var(--orange);
  margin-bottom: 25px;
}
.modal .modal-content .btn {
  display: flex;
  justify-content: center;
}
.modal .modal-content a {
  background-color: transparent;
  border: 0.5px solid black;
  color: black;
  padding: 8px 12px;
  outline: none;
  text-align: center;
  border-radius: 10px;
}
.modal .modal-content a:hover {
  opacity: 0.5;
}

@media (max-width: 800px) {
  /* NAV */
  nav {
    padding: 8px 25px;
    height: unset;
  }
  nav .logo {
    z-index: 10;
    width: 12%;
  }
  nav .links {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: var(--orange);
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 45px;
    display: none;
  }
  nav .links a {
    font-size: 18px;
    font-weight: 600;
  }
  nav .links a:hover {
    color: white;
  }
  nav .menu {
    display: block;
  }
  /* HOME */
  .home {
    height: 100vh;
  }
  .home div p {
    width: 100%;
  }
  /* ABOUT */
  .about {
    padding: 0 25px;
  }
  .about .about-heading {
    font-size: 25px;
  }
  .about .about-body {
    flex-direction: column;
    gap: 45px;
  }
  .about .about-text {
    width: 100%;
  }
  /* WORKS */
  .works {
    height: unset;
    padding: 25px;
  }
  .works h1 {
    font-size: 25px;
  }
  .works > div {
    flex-direction: column;
  }
  /* CONTACT */
  .contact {
    height: unset;
    padding: 25px;
  }
  .contact .contact-header {
    font-size: 25px;
  }
  .contact .contact-info {
    flex-direction: column;
  }
  .contact .contact-info .contact-links {
    width: 100%;
  }
  .contact .contact-info form {
    width: 100%;
  }
  .modal .modal-content {
    width: 95%;
  }
}
